<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Apple (India)
    </title>
    <link rel = "icon" href ="head.png" type = "image/x-icon">
    <link rel="stylesheet" type="text/css" href="pro2.css">
  </head>
  <body>
  <header>
    <a href="https://www.apple.com/"><img class="icon" src="head.png" width="15px"></a>
    <a class="link" href="https://www.apple.com/mac/">Mac</a>
    <a class="link" href="https://www.apple.com/ipad/">iPad</a>
    <a class="link" href="https://www.apple.com/iphone/">iPhone</a>
    <a class="link" href="https://www.apple.com/watch/">Watch</a>
    <a class="link" href="https://www.apple.com/tv/">Tv</a>
    <a class="link" href="https://www.apple.com/music/">Music</a>
    <a class="link" href="https://support.apple.com/">Support</a>
    <a class="link" href="https://locate.apple.com/in/en/">Where to Buy</a>
    <img  src="search.png" alt="Search" width="15px">
  </header>
  <main>
<a href="https://www.apple.com/in/iphone-se/"><img id="se" src="iphone.png" alt="iPhone SE" width="100%" height="580px">
<div class="text">
    <span class="ph">iPhone SE</span><p>
    <span class="love">Lots to love.Less to spend.<p></span>
    <span id="le">Learn more</span>&nbsp;&nbsp;<span style="color:#1589FF;font-size: 20px;font-family:sans-serif;">></span>
  </div>
</a>
<a href="https://www.apple.com/in/iphone-11/"><img id="se1"src="i11.png" alt="iPhone 11" width="100%" height="580px">
<div class="text1">
  <span class="ph1">iPhone 11</span><p>
  <span class="love1">Just the right amount of everything.<p></span>
  <span id="le1">Learn more</span>&nbsp;&nbsp;<span style="color:#1589FF;font-size: 20px;font-family:sans-serif;">></span>
</div>
</a>
<a href="https://www.apple.com/in/iphone-11-pro/"><img id="se2"src="11pro.png" alt="iPhone 11 Pro" width="100%" height="580px">
<div class="text2">
  <span class="ph2">iPhone 11 Pro</span><p>
  <span class="love2">Pro cameras.Pro display.Pro performance.<p></span>
  <span id="le2">Learn more</span>&nbsp;&nbsp;<span style="color:#1589FF;font-size: 20px;font-family:sans-serif;">></span>
</div>
</a>
<a href="https://www.apple.com/apple-events/"><img id="se3"src="wwdc.jpg" alt="WWDC20" width="100%" height="580px">
<div class="text3">
<span id="le3">Watch the keynote on our US site</span>&nbsp;&nbsp;<span style="color:#1589FF;font-size: 20px;font-family:sans-serif;">></span>
</div>
</a>
<a href="https://www.apple.com/in/apple-watch-series-5/"><img id="se4"src="watch.png" alt="APPLE WATCH" width="100%" height="580px">
<div class="text4">
  <span id="le4">Learn more</span>&nbsp;&nbsp;<span style="color:#1589FF;font-size: 20px;font-family:sans-serif;">></span>
</div>
</a>
<a href="https://www.apple.com/apple-events/"><img id="se5"src="macbook.png" alt="MacBook Pro" width="100%" height="580px">
<div class="text5">
<span id="le5">Learn more</span>&nbsp;&nbsp;<span style="color:#1589FF;font-size: 20px;font-family:sans-serif;">></span>
</div>
</a>
<a href="https://www.apple.com/in/ipad-pro/"><img id="se6"src="iPad.png" alt=" i Pad" width="100%" height="580px">
<div class="text6">
  <span id="le6">Learn more</span>&nbsp;&nbsp;<span style="color:#1589FF;font-size: 20px;font-family:sans-serif;">></span>
</div>
</a>
<a href="https://tv.apple.com/in/movie/umc.cmc.5voyewgcndqj0a3i9mp7hbloq?itscg=10000&itsct=atv-0-apl_hp-pmo_wch-dad-200609"><img id="se7"src="appletv.png" alt="Apple Tv" width="100%" height="580px">
<div class="text7">
  <span id="le7">Watch now</span>
</div>
</a>
<a href="https://apps.apple.com/in/app/spongebob-patty-pursuit/id1485030412?ign-itsct=arc-0-apl_hp-sbob_try-apl-avl-200529&ign-itscg=1000" style="text-decoration:none; color:white;"><img id="se8"src="arcade.png" alt="APPLE WATCH" width="100%" height="580px">
<div class="text8">
  <span class="love8">Play now*</span>&nbsp;&nbsp;<span style="color:white;font-size: 20px;font-family:sans-serif;">></span></a>
  <span id="le8"><a href="https://www.apple.com/in/apple-arcade/">Learn about Apple Arcade</span>&nbsp;&nbsp;<span id="le8" style="color:white;font-size: 20px;font-family:sans-serif;">></a></span>
</div>
</main>

<footer>
  <div class="cd">
  <section style="text-align:justify; margin-left:18%;">
  *Subscription required. ₹99/month after free trial. No commitment. Plan automatically renews after trial until cancelled.<p>
  Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until<br> cancelled. Restrictions and other terms apply.<p>
  Magic Keyboard is sold separately.<br>
</section>
<hr width=64% color="#ABABAB">
  <section>
      <center>
      <table id="tb">
        <thead>
        <tr>
          <Th>Explore</th>
          <Th>Services</th>
          <Th>For Business</th>
          <Th>Apple Programmes</th>
          <Th>About Apple</th>
        </tr>
      </thead>
      <tbody id="tbody">
        <tr>
          <td><a href="https://www.apple.com/in/mac/">Mac</a></td>
          <td><a href="https://www.apple.com/in/apple-music/">Apple Music</a></td>
          <td><a href="https://www.apple.com/in/business/">Apple and Business</a></td>
          <td><a href="https://www.apple.com/in/recycling/">Recycling</a></td>
          <td><a href="https://www.apple.com/in/newsroom/">Newsroom</a></td>
        </tr>
        <tr>
          <td><a href="https://www.apple.com/in/ipad/">iPad</a></td>
          <td><a href="https://www.apple.com/in/apple-tv-plus/">Apple TV+</a></td>
          <td></td>
          <td></td>
          <td><a href="https://www.apple.com/in/leadership/">Apple Leadersip</a></td>
        </tr>
        <tr>
          <td><a href="https://www.apple.com/in/iphone/">iPhone</a></td>
          <td><a href="https://www.apple.com/in/apple-arcade/">Apple Arcade</a></td>
          <th>For Education</th>
          <th>Apple Values</th>
          <td><a href="https://www.apple.com/jobs/in/">Job Opportunities</a></td>
        </tr>
        <tr>
          <td><a href="https://www.apple.com/in/watch/">Watch</a></td>
          <td><a href="https://www.apple.com/in/apple-books/">Apple Books</a></td>
          <td><a href="https://www.apple.com/in/education/k12/">Apple and Education</a></td>
          <td><a href="https://www.apple.com/in/accessibility/">Accessibility</a></td>
          <td><a href="https://investor.apple.com/investor-relations/default.aspx">Investers</a></td>
        </tr>
        <tr>
          <td><a href="https://www.apple.com/in/tv/">TV</a></td>
          <td><a href="https://www.apple.com/in/icloud/">iCloud</a></td>
          <th>For Healthcare</th>
          <td><a href="https://www.apple.com/in/environment/">Enviroment</a></td>
          <td><a href="https://www.apple.com/in/apple-events/">Events</a></td>
        </tr>
        <tr>
          <td><a href="https://www.apple.com/in/music/">Music</a></td>
          <td></td>
          <td><a href="https://www.apple.com/in/healthcare/">Apple in Healthcare</a></td>
          <td><a href="https://www.apple.com/in/privacy/">Privacy</a></td>
          <td><a href="https://www.apple.com/in/contact/">Contact Apple</a></td>
        </tr>
        <tr>
          <td><a href="https://www.apple.com/in/airpods/">AirPods</a></td>
          <th>Account</th>
          <td><a href="https://www.apple.com/in/healthcare/apple-watch/">Health on Apple Watch</a></td>
          <td><a href="https://www.apple.com/in/supplier-responsibility/">Supplier Responsibility</a></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.apple.com/in/homepod/">HomePods</a></td>
          <td><a href="https://appleid.apple.com/#!&page=signin">Manage Your Apple ID</a></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.apple.com/in/ipod-touch/">iPod touch</a></td>
          <td><a href="https://www.icloud.com/">iCloud.com</a></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
      </table>
      </center>
    </section>
    <p>
    <span style="font-size:13px; margin-left:18%;"> <a href="https://locate.apple.com/in/en/">Find a retailer</a> near you.</span>
    <hr width=64% color="#ABABAB">
    <div class="bot">
      Copyright &#x00A9; 2020 Apple Inc.All rights reserved.&nbsp;&nbsp;&nbsp;
      <span id="sp"><a href="">Privacy Policy</a></span>
      <span id="sp"><a href="">Terms of use</a></span>
      <span id="sp"><a href="">Legal</a></span>
      <span id="sp" style="border:none;"><a href="">Site map</a></span>
      <span><a href="https://www.apple.com/choose-country-region/"><img src="india.png" width="15px" height="auto" style="left:280px;margin-left:350px;"></a></span>
      <span id="sp" style="border:none;right:160px;"><a href="https://www.apple.com/choose-country-region/">India</a></span>
    </div>
    </div>
</footer>
</body>
</html>
